<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util
        https://www.springframework.org/schema/util/spring-util.xsd">

    <bean name="loadFromCsvStep" class="at.hakwt.swp4.dip.LoadFromCsvStep" />
    <bean name="dataCanBeStoredStep" class="at.hakwt.swp4.dip.DataCanBeStoredStep" />
    <bean name="storeDataStep" class="at.hakwt.swp4.dip.StoreDataStep" />

    <util:list id="steps">
        <ref bean="loadFromCsvStep" />
        <ref bean="dataCanBeStoredStep" />
        <ref bean="storeDataStep" />
    </util:list>

    <bean name="businessProcess" class="at.hakwt.swp4.dip.ConfigureableBusinessProcess">
        <constructor-arg name="steps" ref="steps" />
    </bean>

</beans>